<!DOCTYPE HTML>
<html>
<head>
<title>
Activity-01-28
</title>
<style>
#multicolumn{
column-count:3;
-moz-column-count:3;
-o-column-count:3;
-webkit-column-count:3;
column-rule-color:red;
column-rule-style:outset;
column-rule-width:5px;
//-moz-column-rule-color:red;
//-moz-column-rule-style:outset;
//-moz-column-rule-width:5px;
-moz-column-rule:blue double 10px;
}
#outline{
font-size:50px;
outline-color:green;
outline-style:inset;
outline-width:15px;
outline-color:green;
outline-style:insert;
padding:10px;
margin:50px;
}
#outlinelt{
font-size:50px;
border-left-color:green;
border-left-style:inset;
border-left-width:15px;
border-top:red dotted 20px;
padding:10px;
padding-top:150px;
margin:50px;
}
body{
border:green inset 10px;
margin-top:5%;
margin-bottom:5%;
margin-left:10%;
margin-right:10%;
padding:5%;
background-color:grey;
background-image:url("GGC_HappyStudents.png");
background-repeat:repeat-y;
background-position:center center;
background-attachment:fixed;
}
#div1{
background-color:pink;
width:80%;
margin:auto;
padding-top:15%;
height:150px;
text-align:center;
border-right:10px blue solid;
border-bottom:10px yellow dashed;
}
span{
background-color:green;
cursor:move;
}
.image1{
border: 10px solid red;
}
#div2{
width:300px;
height:300px;
marggin:auto;
background-image:url("GGC_HappyStudents.png");
background-size: 100% 100%;
}
</style>
</head>

<body>
<p id="multicolumn">
This is about multiple columns in one page...
This is about multiple columns in one page...
This is about multiple columns in one page...
This is about multiple columns in one page...
This is about multiple columns in one page...
This is about multiple columns in one page...
This is about multiple columns in one page...
This is about multiple columns in one page...
This is about multiple columns in one page...
This is about multiple columns in one page...
This is about multiple columns in one page...
This is about multiple columns in one page...
</p>
<p id="outline">This is about outlines of a message</p>
<p id="outlinelt">This message has left and top outlines</p>
<div id="div1"> This is a div area...</div>
<p>This is about changing <span>mouse shapes</span>...</p>

<a href="http://www.google.com"><img src="GGC_HappyStudents.png" src=GGC_HappyStudents; width=250px; hight=400px; class=image1></a>
<div id=div2>A area with a background picture</div>
</body>

</html>